{
  "name": "aeons-end-randomizer",
  "author": "Ian A. Cook",
  "license": "AGPL-3.0",
  "homepage": "https://susurrus-llc.github.io/aeons-end-randomizer/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Susurrus-LLC/aeons-end-randomizer.git"
  },
  "bugs": {
    "url": "https://github.com/Susurrus-LLC/aeons-end-randomizer/issues"
  },
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.0.8",
    "gh-pages": "^3.1.0",
    "standard": "^14.3.4"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
